.popup-container {
  box-sizing: border-box;
  min-height: 30%;

  .popup-title {
    padding: 15px;
    text-align: center;
    font-size: 20px;
  }

  .popup-content {
    min-height: 30vh;
    max-height: 90vh;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 20px;

    .popup-content_ul {
      .popup-content_ul-li {
        padding: 15px 0;

        .popup-content_ul-li-title {
          padding: 6px 0;
        }

        .popup-content_ul-li-desc {
          font-size: 14px;
          color: #666;
          line-height: 1.8;
        }
      }
    }
  }

  .popup-gird-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    .popup-gird_item {
      font-size: 16px;
      color: $l-gray-5;
      .gird-text {
        padding: 10px 0;
        font-size: 18px;
        font-weight: bold;
        color: $l-red-5;
      }
    }
  }

  .popup-warning-desc {
    margin: 20px 0;
    text-align: center;
    color: $l-gray-5;
    font-size: 14px;
    span {
      margin-left: 8px;
    }
  }
}